# cloud_five_android

./: .gitignore  README.md  Screengrabfile  build.gradle
app/: .gitignore  build.gradle  functions.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cloudfiveapp/android/: BaseTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cloudfiveapp/android/screenshots/: Screenshots.kt
app/src/androidTest/java/com/cloudfiveapp/android/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/cloudfiveapp/android/ui/productslist/: ProductsListActivityTest.kt
app/src/androidTest/java/com/cloudfiveapp/android/util/: ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudfiveapp/android/: MainActivity.kt
app/src/main/java/com/cloudfiveapp/android/api/: AuthService.kt  HeadersInterceptor.kt
app/src/main/java/com/cloudfiveapp/android/application/: BaseActivity.kt  BaseFragment.kt  CloudFiveApp.kt  CloudFiveFileProvider.kt
app/src/main/java/com/cloudfiveapp/android/application/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  Injector.kt  MockApiModule.kt  MockNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cloudfiveapp/android/application/injection/: ApiModule.kt  AppComponent.kt  AppModule.kt  Injector.kt  MockApiModule.kt  MockNetworkModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cloudfiveapp/android/application/networking/: DeprecatedApiHandler.kt
app/src/main/java/com/cloudfiveapp/android/data/: ApiErrorConverter.kt  ProductId.kt
app/src/main/java/com/cloudfiveapp/android/data/model/: ApiError.kt  LoginRequest.kt  LoginResponse.kt  Outcome.kt  Product.kt  Release.kt
app/src/main/java/com/cloudfiveapp/android/data/remote/: LoginApi.kt  ProductsApi.kt  ReleasesApi.kt
app/src/main/java/com/cloudfiveapp/android/data/remote/mock/: MockLoginApi.kt  MockOrderedReleasesApi.kt  MockProductsApi.kt
app/src/main/java/com/cloudfiveapp/android/di/: AppModule.kt
app/src/main/java/com/cloudfiveapp/android/push/: PushManager.kt  PushNotificationReceiver.kt
app/src/main/java/com/cloudfiveapp/android/ui/: CloudFiveApp.kt
app/src/main/java/com/cloudfiveapp/android/ui/appslist/: AppsAdapter.kt  AppsListActivity.kt
app/src/main/java/com/cloudfiveapp/android/ui/appslist/data/: App.kt
app/src/main/java/com/cloudfiveapp/android/ui/appslist/di/: AppsListComponent.kt  AppsListModule.kt  AppsListScope.kt
app/src/main/java/com/cloudfiveapp/android/ui/appslist/model/: AppsListContract.kt  AppsRepository.kt
app/src/main/java/com/cloudfiveapp/android/ui/clouds/: RandomClouds.kt
app/src/main/java/com/cloudfiveapp/android/ui/common/data/: ApiError.kt  ProductId.kt
app/src/main/java/com/cloudfiveapp/android/ui/common/networking/: ApiErrorConverter.kt  Outcome.kt
app/src/main/java/com/cloudfiveapp/android/ui/login/: CloudAnimator.kt  LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/cloudfiveapp/android/ui/login/data/: LoginApi.kt  LoginRequest.kt  LoginResponse.kt  MockLoginApi.kt
app/src/main/java/com/cloudfiveapp/android/ui/login/di/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/com/cloudfiveapp/android/ui/login/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/cloudfiveapp/android/ui/main/: MainActivity.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/cloudfiveapp/android/ui/productslist/: ProductViewHolder.kt  ProductsAdapter.kt  ProductsInteractor.kt  ProductsListActivity.kt  ProductsListContract.kt  ProductsListFragment.kt  ProductsListViewModel.kt  ProductsListViewModelFactory.kt  ProductsRepository.kt
app/src/main/java/com/cloudfiveapp/android/ui/productslist/adapter/: ProductInteractor.kt  ProductViewHolder.kt  ProductsAdapter.kt  ProductsInteractor.kt
app/src/main/java/com/cloudfiveapp/android/ui/productslist/data/: MockProductsApi.kt  Product.kt  ProductsApi.kt
app/src/main/java/com/cloudfiveapp/android/ui/productslist/di/: ProductsListComponent.kt  ProductsListModule.kt  ProductsListScope.kt
app/src/main/java/com/cloudfiveapp/android/ui/productslist/model/: ProductsListContract.kt  ProductsRepository.kt
app/src/main/java/com/cloudfiveapp/android/ui/productslist/viewmodel/: ProductsListViewModel.kt  ProductsListViewModelFactory.kt
app/src/main/java/com/cloudfiveapp/android/ui/releaseslist/: ApkDownloader.kt  ReleaseDownloadBroadcastReceiver.kt  ReleaseInteractor.kt  ReleaseViewHolder.kt  ReleasesAdapter.kt  ReleasesListActivity.kt  ReleasesListContract.kt  ReleasesListFragment.kt  ReleasesListViewModel.kt  ReleasesListViewModelFactory.kt  ReleasesRepository.kt
app/src/main/java/com/cloudfiveapp/android/ui/releaseslist/adapter/: ReleaseInteractor.kt  ReleaseViewHolder.kt  ReleasesAdapter.kt
app/src/main/java/com/cloudfiveapp/android/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/cloudfiveapp/android/util/: CloudAnimator.kt  Extensions.kt  FileConstants.kt
app/src/main/java/com/cloudfiveapp/android/util/extensions/: Context.kt  Cursor.kt  Extensions.kt  Intent.kt  OutcomePublishMapper.kt  Retrofit.kt  View.kt
app/src/main/res/layout/: activity_apps_list.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_releases_list.xml  cloud1.xml  cloud2.xml  cloud3.xml  cloud4.xml  cloud5.xml  cloud6.xml  cloud7.xml  fragment_products_list.xml  fragment_releases_list.xml  row_app.xml  row_product.xml  row_release.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/cloudfiveapp/android/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cloudfiveapp/android/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
